{\rtf1\ansi\ansicpg936\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red196\green26\blue22;
\red38\green38\blue38;\red247\green249\blue249;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\cssrgb\c20000\c20000\c20000;\cssrgb\c97647\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \{\
    \cf4 "applinks"\cf2 : \{\
        \cf4 "apps"\cf2 : [],\
        \cf4 "details"\cf2 : [\
            \{\
                \cf4 "appID"\cf2 : \cf4 "YJ8FL99K5N.DeepLinkDemo"\cf2 ,\
                \cf4 "paths"\cf2 : [\cf4 "*"\cf2 ]\
            \}\
        ]\
    \}\
\}
\f1\fs34 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
}